CONTRACT_TYPE
{
	name = orbitChuryumovGerasimenko
	title = Churyumov-Gerasimenko Orbit
	group = AsteroidExploration
	agent = Grand Tours

	description = Design and successfully launch an uncrewed probe that will enter into an orbit of comet Churyumov-Gerasimenko/67P.

	synopsis = Send an uncrewed probe into orbit around comet 67P

	completedMessage = Congratulations! We can continue to gather data from the new satellite.

	sortKey = 1023

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1460 * RP1DeadlineMult()  

	targetBody = ChuryumovGerasimenko

	prestige = Trivial       
	advanceFunds = 0
	rewardScience = 0
	rewardFunds = 0
	failureFunds = 0
	rewardReputation = 1	
	failureReputation = 1	

	REQUIREMENT
	{
		name = ProgramActive
		type = ProgramActive
		program = AsteroidExploration
	}
	
	DATA
	{
		type = double
		orbitKM = Round((@targetBody.Radius() * 2) / 1000)
		title = Get Minimum Orbit Height
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Orbit ChuryumovGerasimenko
		define = OrbitChuryumovGerasimenko

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterOrbit
			type = Orbit
			situation = ORBITING
			maxPeA = @targetBody.Radius() * 2
			disableOnStateChange = true
			title = Orbit Churyumov-Gerasimenko with a maximum Periapsis of @/orbitKM km
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
