CONTRACT_TYPE
{
	name = orbitBennu_Rep
	title = Bennu orbital science probe
	group = AsteroidExploration
	agent = Grand Tours

	description = Design and successfully launch an uncrewed probe that will enter into a scientifically useful orbit of Bennu.&br;The flexible parameters of this contract allow you to choose either a high inclination orbit for maximum surface coverage, or any other inclination that matches your scientific objectives.

	synopsis = Send an uncrewed probe into orbit around Bennu

	completedMessage = Congratulations! We can continue to gather data from the new satellite.

	sortKey = 1116

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 1460 * RP1DeadlineMult()  

	targetBody = Bennu

	prestige = Trivial       
	advanceFunds = 0
	rewardScience = 0
	rewardFunds = 0
	failureFunds = 0
	rewardReputation = 1	
	failureReputation = 1	

	REQUIREMENT
	{
		name = ProgramActive
		type = ProgramActive
		program = AsteroidExploration
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = orbitBennu
		
	}

	DATA
	{
		type = double
		orbitKM = Round((@targetBody.Radius() * 5) / 1000)
		title = Get Maximum Orbit Height
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Orbit Bennu
		define = OrbitBennu

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterOrbit
			type = Orbit
			situation = ORBITING
			maxApA = @targetBody.Radius() * 5
			disableOnStateChange = true
			title = Orbit Bennu with a maximum Apoapsis of @/orbitKM km
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
