CONTRACT_TYPE
{
	name = flybyDactyl
	title = Dactyl Flyby
	group = SmallBodiesFlyby 
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Dactyl with a closest approach of 45 km or closer, then record observations and transmit.

	synopsis = Flyby Dactyl closer than 45 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 835

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1440 * RP1DeadlineMult()  

	targetBody = Dactyl

	prestige = Trivial   
	advanceFunds = 0
	rewardScience = 0
	rewardFunds = 0
	failureFunds = 0
	rewardReputation = 1
	failureReputation = 1

	REQUIREMENT
	{
		name = ProgramActive
		type = ProgramActive
		program = SmallBodiesFlyby
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Dactyl
		define = FlybyDactyl
	
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 45000
			disableOnStateChange = true
			title = Flyby Dactyl within 45 km
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPower
			type = HasResource
			resource = ElectricCharge
			minQuantity = 1.0
			title = Craft must have power
			disableOnStateChange = false
		}
	}
}
