CONTRACT_TYPE
{
	name = flybyLutetia
	title = Lutetia Flyby
	group = SmallBodiesFlyby 
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Lutetia with a closest approach of 20,000 km or closer, then record observations and transmit.

	synopsis = Flyby Lutetia closer than 20,000 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 838

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1440 * RP1DeadlineMult()  

	targetBody = Lutetia

	prestige = Trivial   
	advanceFunds = 0
	rewardScience = 0
	rewardFunds = 0
	failureFunds = 0
	rewardReputation = 1
	failureReputation = 1

	REQUIREMENT
	{
		name = ProgramActive
		type = ProgramActive
		program = SmallBodiesFlyby
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Lutetia
		define = FlybyLutetia
	
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby Lutetia within 20,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSpaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPower
			type = HasResource
			resource = ElectricCharge
			minQuantity = 1.0
			title = Craft must have power
			disableOnStateChange = false
		}
	}
}
