CONTRACT_TYPE
{
	name = flybyAlmathea
	title = Almathea Flyby
	group = JupiterObservation
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Almathea with a closest approach of 250 km or closer, then record observations and transmit.

	synopsis = Flyby Almathea closer than 250 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 843

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825 * RP1DeadlineMult()  

	targetBody = Almathea

	prestige = Trivial       
	advanceFunds = 0
	rewardScience = 0
	rewardFunds = 0
	failureFunds = 0
	rewardReputation = 1	
	failureReputation = 1	

	REQUIREMENT
	{
		name = ProgramActive
		type = ProgramActive
		program = JupiterObservation
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Almathea
		define = FlybyAlmathea
	
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 250000
			disableOnStateChange = true
			title = Flyby Almathea within 250 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSpaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPower
			type = HasResource
			resource = ElectricCharge
			minQuantity = 1.0
			title = Craft must have power
			disableOnStateChange = false
		}	
	}
}
