{
    "NAME": "RealisticProgressionForRSSExpansion",
    "URL": "https://raw.githubusercontent.com/ILoveKerbal2009/Realistic-Progression-For-RSSExpansion/main/GameData/RPForRSSExpansion/RPFR.version",
    "DOWNLOAD": "https://github.com/ILoveKerbal2009/Realistic-Progression-For-RSSExpansion/releases",
    "GITHUB": {
        "USERNAME": "ILoveKerbal2009",
        "REPOSITORY": "Realistic-Progression-For-RSSExpansion",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}
