CONTRACT_TYPE
{
	name = flybyPrometheus
	title = Prometheus Flyby
	group = SaturnObservation
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Prometheus with a closest approach of 150 km or closer, then record observations and transmit.

	synopsis = Flyby Prometheus closer than 150 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 852

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 3650 * RP1DeadlineMult()  

	targetBody = Prometheus

	prestige = Trivial       
	advanceFunds = 0
	rewardScience = 0
	rewardFunds = 0
	failureFunds = 0
	rewardReputation = 1	
	failureReputation = 1	

	REQUIREMENT
	{
		name = ProgramActive
		type = ProgramActive
		program = SaturnObservation
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Prometheus
		define = FlybyPrometheus
	
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 150000
			disableOnStateChange = true
			title = Flyby Prometheus within 150 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSpaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPower
			type = HasResource
			resource = ElectricCharge
			minQuantity = 1.0
			title = Craft must have power
			disableOnStateChange = false
		}	
	}
}
